<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="768" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EADSessionTransferViewController">
            <connections>
                <outlet property="hexToSendTextField" destination="12" id="21"/>
                <outlet property="mBackwardBtn" destination="Rsa-7r-rEf" id="0sa-gG-VYY"/>
                <outlet property="mForwardBtn" destination="qsZ-RP-fI0" id="7t6-dO-DEK"/>
                <outlet property="mTurnLeftBtn" destination="FIv-V0-CfS" id="OHe-t7-7II"/>
                <outlet property="mTurnRightBtn" destination="TM5-aV-VEk" id="nxA-Bt-dFW"/>
                <outlet property="receivedBytesLabel" destination="14" id="22"/>
                <outlet property="stringToSendTextField" destination="11" id="20"/>
                <outlet property="view" destination="dab-pn-Kfh" id="CTa-YE-3U5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" id="v21-3S-9r2">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3">
                            <rect key="frame" x="0.0" y="106" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send String">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendString:" destination="-1" eventType="touchUpInside" id="15"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4">
                            <rect key="frame" x="0.0" y="226" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send Hex Data">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendHex:" destination="-1" eventType="touchUpInside" id="16"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8">
                            <rect key="frame" x="0.0" y="329" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send 10K">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="send10K:" destination="-1" eventType="touchUpInside" id="17"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a string to send" minimumFontSize="17" clearButtonMode="always" id="11">
                            <rect key="frame" x="0.0" y="67" width="280" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="18"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0123456789ABCDEF" minimumFontSize="17" clearButtonMode="always" id="12">
                            <rect key="frame" x="0.0" y="187" width="280" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="19"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Stress Test" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="13">
                            <rect key="frame" x="0.0" y="300" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Bytes Received from Session: 0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="14">
                            <rect key="frame" x="0.0" y="417" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QeeRobotControlFull.png" id="ele-45-yQl">
                    <rect key="frame" x="0.0" y="20" width="320" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hYb-mI-GZj">
                    <rect key="frame" x="10" y="257" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左舉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToLeftHandUp:" destination="-1" eventType="touchDown" id="g1Y-M1-BUB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T3R-SU-Sob">
                    <rect key="frame" x="263" y="259" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右舉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToRightHandUp:" destination="-1" eventType="touchDown" id="Uwv-BF-qgB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rqm-HW-Orn">
                    <rect key="frame" x="101" y="26" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左看">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <connections>
                        <action selector="clickToHeadLeft:" destination="-1" eventType="touchDown" id="jDJ-Dm-CnC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dO4-aR-4CY">
                    <rect key="frame" x="174" y="28" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右看">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <connections>
                        <action selector="clickToHeadRight:" destination="-1" eventType="touchDown" id="dtY-VP-KeL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ceL-aX-M1c">
                    <rect key="frame" x="28" y="404" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左轉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <connections>
                        <action selector="clickToTurnLeft:" destination="-1" eventType="touchDown" id="NrQ-hm-LgW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OiU-6g-1ph">
                    <rect key="frame" x="138" y="467" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="後退">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToForward:" destination="-1" eventType="touchDown" id="8hr-q5-pnv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zaH-Fk-ByA">
                    <rect key="frame" x="246" y="404" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右轉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <connections>
                        <action selector="clickToTurnRight:" destination="-1" eventType="touchDown" id="vmC-4u-jOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3pd-a3-g6u">
                    <rect key="frame" x="10" y="331" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左放">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToLeftHandDown:" destination="-1" eventType="touchDown" id="bGq-x0-dAP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uyf-3D-SJM">
                    <rect key="frame" x="262" y="331" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右放">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToRightHandDown:" destination="-1" eventType="touchDown" id="ZyE-Ix-Ne6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K8w-DR-fif">
                    <rect key="frame" x="138" y="424" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="前進">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToBackward:" destination="-1" eventType="touchDown" id="tbv-Ii-z5I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="582" y="214"/>
        </view>
        <view contentMode="scaleToFill" id="dab-pn-Kfh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" id="Dam-SP-R2a">
                    <rect key="frame" x="0.0" y="0.0" width="17" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9YY-4X-e5Y">
                            <rect key="frame" x="0.0" y="106" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send String">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendString:" destination="-1" eventType="touchUpInside" id="ijk-ha-6XQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0mS-pu-iwk">
                            <rect key="frame" x="0.0" y="226" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send Hex Data">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendHex:" destination="-1" eventType="touchUpInside" id="an1-pV-EIO"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sd4-6e-O9O">
                            <rect key="frame" x="0.0" y="329" width="280" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Send 10K">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="send10K:" destination="-1" eventType="touchUpInside" id="Jr5-P5-DWb"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a string to send" minimumFontSize="17" clearButtonMode="always" id="P9p-nN-UoB">
                            <rect key="frame" x="0.0" y="67" width="280" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UBm-xS-ydJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0123456789ABCDEF" minimumFontSize="17" clearButtonMode="always" id="HkS-ZD-xN4">
                            <rect key="frame" x="0.0" y="187" width="280" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mNW-3r-847"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Stress Test" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Bzu-6o-6w3">
                            <rect key="frame" x="0.0" y="300" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Bytes Received from Session: 0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="PGQ-0r-Hdy">
                            <rect key="frame" x="0.0" y="417" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QeeRobotControlFull.png" id="SY9-SV-3sT">
                    <rect key="frame" x="0.0" y="20" width="320" height="418"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MW9-H8-DP8">
                    <rect key="frame" x="10" y="217" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左舉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToLeftHandUp:" destination="-1" eventType="touchDown" id="PHx-LR-ktF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dM6-ye-Yur">
                    <rect key="frame" x="263" y="219" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右舉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToRightHandUp:" destination="-1" eventType="touchDown" id="jdg-so-23R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G05-IP-ec3">
                    <rect key="frame" x="101" y="26" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左看">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <connections>
                        <action selector="clickToHeadLeft:" destination="-1" eventType="touchDown" id="kM8-f9-I5Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uA5-f9-fIU">
                    <rect key="frame" x="174" y="28" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右看">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <connections>
                        <action selector="clickToHeadRight:" destination="-1" eventType="touchDown" id="pBO-XP-9WV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FIv-V0-CfS">
                    <rect key="frame" x="28" y="340" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左轉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_left_pressed.png" backgroundImage="robot_arrow_left_pressed.png"/>
                    <connections>
                        <action selector="clickToTurnLeft:" destination="-1" eventType="touchDown" id="VLx-Rz-mga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qsZ-RP-fI0">
                    <rect key="frame" x="138" y="393" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="後退">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToForward:" destination="-1" eventType="touchDown" id="ZQ0-Go-ZLN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TM5-aV-VEk">
                    <rect key="frame" x="246" y="340" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右轉">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_right_pressed.png" backgroundImage="robot_arrow_right_pressed.png"/>
                    <connections>
                        <action selector="clickToTurnRight:" destination="-1" eventType="touchDown" id="ehe-6v-sgm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qjs-v4-UPS">
                    <rect key="frame" x="10" y="281" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="左放">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToLeftHandDown:" destination="-1" eventType="touchDown" id="7MT-kO-1jM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m94-ZV-izY">
                    <rect key="frame" x="262" y="281" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="右放">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_down_pressed.png" backgroundImage="robot_arrow_down_pressed.png"/>
                    <connections>
                        <action selector="clickToRightHandDown:" destination="-1" eventType="touchDown" id="hy2-hX-InA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rsa-7r-rEf">
                    <rect key="frame" x="137" y="350" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="前進">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <state key="highlighted" image="robot_arrow_up_pressed.png" backgroundImage="robot_arrow_up_pressed.png"/>
                    <connections>
                        <action selector="clickToBackward:" destination="-1" eventType="touchDown" id="mIf-88-qS0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="wmQ-hP-RDT">
                    <rect key="frame" x="0.0" y="437" width="320" height="131"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.51411131809999999" green="0.82518810139999998" blue="0.90431660349999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="174" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="QeeRobotControlFull.png" width="638" height="990"/>
        <image name="robot_arrow_down_pressed.png" width="72" height="72"/>
        <image name="robot_arrow_left_pressed.png" width="72" height="72"/>
        <image name="robot_arrow_right_pressed.png" width="72" height="72"/>
        <image name="robot_arrow_up_pressed.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
